# Tibber-Test-Non-Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/tibber/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/tibber/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumar/tibber/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
